{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ikfnnxrxmhlekwneinuz.supabase.co;Database=postgres;Username=postgres;Password=DailyTodo@123;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Data Source=todo.db"
  }
}
